UB0HA94H	#001 Blue-Eyes White Dragon
AH0PSHEB	#147 Swordstalker
8M05G18K	#343 Zoa
73153736	#675 Slate Warrior
69YDQM85	#688 Mimicat
Q5GDA5UB	#686 Monster Reborn
53297534	#830 Mirror Wall
8TETQHE1	#826 Royal Decree
UMJ10MQB	#700 Dark Hole
N54ZQ9WT	#797 Cursebreake
0RJBAT4V	#800 Metalmorph
SBYDQM8B	#733 Change of Heart

JZCRCRAK	#307 Job-Change Mirror
QVQDQKAB	#360 Man-Eating Treasure Chest

GMJKAFY7	#156 Gaia the Fierce Knight
SM63L3C3	#007 Curse of Dragon

Kurama
QV0Z41W3	#278 Mavelus

"Kaminarikozou"
89W7UTAR	#030 Parrot Dragon

078HC3YB	#008 Red-Eyes B. Dragon
86985631	#020 Meteor Dragon

GTA74KNB	#481 Spike Seadra
UB494T8F	#554 Octoberser
